{
    "servers": {
        "matlab": {
            "type": "stdio",
            "command": "/Users/michellehirsch/Coding/mcpserver/matlab-mcp-core-server",
            "args": ["--matlab-display-mode=nodesktop"]
        }
    }
}